docs/_data/sidebars/left-navigation-sidebar.yml (before)
# Left navigation
entries:
- title:

  folders:

  - title: getting started
    url: /getting-started.html
    output: web

  # Layout
  - title: layouts
    url: /layouts/index.html
    output: web

    folderitems:

    - title: Application Shell
      url: /layouts/shell-layout.html
      output: web

    - title: Layout Grid
      url: /layouts/layout-grid.html
      output: web

    - title: Page
      url: /layouts/page-layout.html
      output: web

    - title: Section
      url: /layouts/section.html
      output: web

    - title: Panel
      url: /layouts/panel.html
      output: web

    - title: Columns
      url: /layouts/columns.html
      output: web

  # Patterns
  - title: patterns
    url: /patterns/index.html
    output: web

    folderitems:

    - title: Combobox Input
      url: /patterns/combobox-input.html
      output: web
  
    - title: Contextual Menu
      url: /patterns/contextual-menu.html
      output: web

    - title: Date Picker
      url: /patterns/date-picker.html
      output: web

    - title: Multi Input
      url: /patterns/multi-input.html
      output: web

    - title: Step Input
      url: /patterns/step-input.html
      output: web

    - title: Time Picker
      url: /patterns/time-picker.html
      output: web

  # Components
  - title: components
    url: /components/index.html
    output: web

    folderitems:
    - title: Action Bar
      url: /components/action-bar.html
      output: web

    - title: Alert
      url: /components/alert.html
      output: web

    - title: Avatar
      url: /components/avatar.html
      output: web

    - title: Asset Upload
      url: /components/asset-upload.html
      output: web

    - title: Bar
      url: /components/bar.html
      output: web

    - title: Busy Indicator
      url: /components/busy-indicator.html
      output: web

    - title: Button
      url: /components/button.html
      output: web

    - title: Breadcrumb
      url: /components/breadcrumb.html
      output: web

    - title: Calendar
      url: /components/calendar.html
      output: web

    - title: Dialog
      url: /components/dialog.html
      output: web

    - title: Forms
      url: /components/form.html
      output: web

    - title: Icon
      url: /components/icon.html
      output: web

    - title: Identifier
      url: /components/identifier.html
      output: web

    - title: Image
      url: /components/image.html
      output: web

    - title: Info Label
      url: /components/info-label.html
      output: web

    - title: Input Group
      url: /components/input-group.html
      output: web

    - title: Inline Help
      url: /components/inline-help.html
      output: web

    - title: List
      url: /components/list.html
      output: web

    - title: Link
      url: /components/link.html
      output: web

    - title: Loading Spinner
      url: /components/loading-spinner.html
      output: web

    - title: Localization Editor
      url: /components/localization-editor.html
      output: web

    - title: Menu
      url: /components/menu.html
      output: web

    - title: Message Box
      url: /components/message-box.html
      output: web
    
    - title: Message Strip
      url: /components/message-strip.html
      output: web

    - title: Message Toast
      url: /components/message-toast.html
      output: web

    - title: Notification
      url: /components/notification.html
      output: web

    - title: Object Status
      url: /components/object-status.html
      output: web

    - title: Pagination
      url: /components/pagination.html
      output: web

    - title: Popover
      url: /components/popover.html
      output: web

    - title: Product Switch
      url: /components/product-switch.html
      output: web

    - title: Shellbar
      url: /components/shellbar.html
      output: web

    - title: Select
      url: /components/select.html
      output: web

    - title: Side Navigation
      url: /components/side-navigation.html
      output: web

    - title: Status Indicators
      url: /components/status-indicators.html
      output: web

    - title: Switch
      url: /components/switch.html
      output: web

    - title: Table
      url: /components/table.html
      output: web

    - title: Tabs
      url: /components/tabs.html
      output: web

    - title: Tile
      url: /components/tile.html
      output: web

    - title: Time
      url: /components/time.html
      output: web

    - title: Token
      url: /components/token.html
      output: web

    - title: Tree
      url: /components/tree.html
      output: web

  # Resources
  - title: resources
    url: /resources/index.html
    output: web

    folderitems:

    - title: Design System Utilities
      url: /resources/design-system-utilities.html
      output: web

    - title: Fundamental Libraries
      url: /resources/fundamentals-libraries.html
      output: web

    - title: Fundamental Library UI Kit Bundle
      url: /resources/fundamentals-libraries.html
      output: web

docs/_data/sidebars/left-navigation-sidebar.yml (after)
# Left navigation
entries:
- title:

  folders:

  - title: getting started
    url: /getting-started.html
    output: web

  # Layout
  - title: layouts
    url: /layouts/index.html
    output: web

    folderitems:

    - title: Application Shell
      url: /layouts/shell-layout.html
      output: web

    - title: Layout Grid
      url: /layouts/layout-grid.html
      output: web

    - title: Page
      url: /layouts/page-layout.html
      output: web

    - title: Section
      url: /layouts/section.html
      output: web

    - title: Panel
      url: /layouts/panel.html
      output: web

    - title: Columns
      url: /layouts/columns.html
      output: web

  # Patterns
  - title: patterns
    url: /patterns/index.html
    output: web

    folderitems:

    - title: Combobox Input
      url: /patterns/combobox-input.html
      output: web
  
    - title: Contextual Menu
      url: /patterns/contextual-menu.html
      output: web

    - title: Date Picker
      url: /patterns/date-picker.html
      output: web

    - title: Multi Input
      url: /patterns/multi-input.html
      output: web

    - title: Step Input
      url: /patterns/step-input.html
      output: web

    - title: Time Picker
      url: /patterns/time-picker.html
      output: web

  # Components
  - title: components
    url: /components/index.html
    output: web

    folderitems:
    - title: Action Bar
      url: /components/action-bar.html
      output: web

    - title: Alert
      url: /components/alert.html
      output: web

    - title: Avatar
      url: /components/avatar.html
      output: web

    - title: Asset Upload
      url: /components/asset-upload.html
      output: web

    - title: Bar
      url: /components/bar.html
      output: web

    - title: Busy Indicator
      url: /components/busy-indicator.html
      output: web

    - title: Button
      url: /components/button.html
      output: web

    - title: Breadcrumb
      url: /components/breadcrumb.html
      output: web

    - title: Calendar
      url: /components/calendar.html
      output: web

    - title: Dialog
      url: /components/dialog.html
      output: web

    - title: Forms
      url: /components/form.html
      output: web

    - title: Icon
      url: /components/icon.html
      output: web

    - title: Identifier
      url: /components/identifier.html
      output: web

    - title: Image
      url: /components/image.html
      output: web

    - title: Info Label
      url: /components/info-label.html
      output: web

    - title: Input Group
      url: /components/input-group.html
      output: web

    - title: Inline Help
      url: /components/inline-help.html
      output: web

    - title: List
      url: /components/list.html
      output: web

    - title: Link
      url: /components/link.html
      output: web

    - title: Loading Spinner
      url: /components/loading-spinner.html
      output: web

    - title: Localization Editor
      url: /components/localization-editor.html
      output: web

    - title: Menu
      url: /components/menu.html
      output: web

    - title: Message Box
      url: /components/message-box.html
      output: web
    
    - title: Message Strip
      url: /components/message-strip.html
      output: web

    - title: Message Toast
      url: /components/message-toast.html
      output: web

    - title: Notification
      url: /components/notification.html
      output: web

    - title: Object Status
      url: /components/object-status.html
      output: web

    - title: Pagination
      url: /components/pagination.html
      output: web

    - title: Popover
      url: /components/popover.html
      output: web

    - title: Product Switch
      url: /components/product-switch.html
      output: web

    - title: Shellbar
      url: /components/shellbar.html
      output: web

    - title: Select
      url: /components/select.html
      output: web

    - title: Side Navigation
      url: /components/side-navigation.html
      output: web

    - title: Status Indicators
      url: /components/status-indicators.html
      output: web

    - title: Step Input
      url: /components/step-input.html
      output: web

    - title: Switch
      url: /components/switch.html
      output: web

    - title: Table
      url: /components/table.html
      output: web

    - title: Tabs
      url: /components/tabs.html
      output: web

    - title: Tile
      url: /components/tile.html
      output: web

    - title: Time
      url: /components/time.html
      output: web

    - title: Token
      url: /components/token.html
      output: web

    - title: Tree
      url: /components/tree.html
      output: web

  # Resources
  - title: resources
    url: /resources/index.html
    output: web

    folderitems:

    - title: Design System Utilities
      url: /resources/design-system-utilities.html
      output: web

    - title: Fundamental Libraries
      url: /resources/fundamentals-libraries.html
      output: web

    - title: Fundamental Library UI Kit Bundle
      url: /resources/fundamentals-libraries.html
      output: web

docs/_data/sidebars/left-navigation-sidebar.yml (diff)
@@ -212,6 +212,10 @@ entries:
       url: /components/status-indicators.html
       output: web
 
+    - title: Step Input
+      url: /components/step-input.html
+      output: web
+
     - title: Switch
       url: /components/switch.html
       output: web
